<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .main {
            margin: 30px;
        }

        .box {
            width: 50px;
            height: 50px;
            background-color: palevioletred;
            /* 动画名称 */
            animation-name: mymove;
            /* 动画持续时间 */
            animation-duration: 1.5s;
            /* 动画效果的转速曲线 */
            animation-timing-function: linear;
            /* 动画效果次数 */
            animation-iteration-count: 3;
            /* 检索或设置对象动画在循环中是否反向运动 */
            animation-direction: alternate;
            /* 动画延迟时间 */
            animation-delay: 0s;
        }

        @keyframes mymove {
            0% { opacity: 0; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box"></div>
    </div>
</body>
</html>