<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .main {
            margin: 20px;
        }

        .outbox ul {
            display: flex;
        }

        .outbox li {
            list-style: none;
            margin: 20px;
            font-size: 120px;
            position: relative;
            top: 160px;
            color: #fff;
        }

        .outbox li:nth-child(1) {
            animation: jump 1.5s ease alternate 1 ;
        }

        .outbox li:nth-child(2) {
            animation: jump 1.5s ease 0.5s alternate infinite ;
        }

        .outbox li:nth-child(3) {
            animation: jump 1.5s ease 1s alternate infinite ;
        }

        .outbox li:nth-child(4) {
            animation: jump 1.5s ease 1.5s alternate infinite ;
        }
        
        /* 定义动画 */
        @keyframes jump {
            0% {
                color: rgb(229, 255, 80);
                top: 160px;
                /* 变形 */
                transform: rotateY(0deg) scale(1.0);
            }

            50% {
                color:rgb(2, 150, 200);
                top: 0px;
                transform: rotateY(180deg) scale(1.5);
            }

            100% {
                color: rgb(255, 106, 198);
                top: 160px;
                transform: rotateY(0deg) scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="outbox">
            <ul>
                <li>1</li>
                <li>0</li>
                <li>2</li>
                <li>4</li>
            </ul>
        </div>
    </div>
</body>
</html>