<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box {
            width: 50px;
            height: 50px;
            background-color: blueviolet;
            border-radius: 50%;
            /* transition效果时间 */
            transition-duration: 1s;
            /* transition触发效果的属性 默认是all */
            transition-property: all;
            /* 指定transition效果的转速曲线 默认匀速 */
            transition-timing-function: linear;
            /* transition效果的延迟时间 */
            transition-delay: 0s;
        }

        /* 当属性发生变化后触发transition效果 */
        .box:hover {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="mian">
        <div class="box"></div>
    </div>
</body>
</html>